use("eats");
db.dropDatabase();
// users
const user = {
  name: "Mark",
  savedAddress: [
    {
      title: "Home",
      address: {
        long: 21.12345,
        lat: 11.7895,
        label: "Pushkin street",
      },
    },
  ],
  email: "example@mail.ru",
  phone: "+995789456123",
};
// products
const product = {
  restId: 1,
  title: "Apple",
  weight: 100,
  price: 5.85,
  category: ["vegan"],
  image: "https://placeholder.com/",
  // deleted: true
};
// restaurants
const restaurant = {
  name: "Crusty crabs",
  phone: "+995789456123",
  address: {
    long: 21.12345,
    lat: 11.7895,
    label: "Pushkin street",
  },
  foodStyle: ["asia", "europe"],
  rating: 5.0,
};
// couriers
const courier = {
  name: "Alex",
  phone: "+7747458489",
  image: "",
  rating: 5.0,
  vehicle: "car",
  currentCoordinates: {
    long: 21.1234,
    lat: 11.7854,
  },
};

// orders
const order = {
  userId: "",
  restId: "",
  courierId: "",
  address: {
    long: 21.12345,
    lat: 11.7895,
    label: "Pushkin street",
  },
  products: [
    {
      productId: 1,
      amount: 1,
    },
  ],
  totalPrice: 100,
  notesForRest: "",
  notesForCourier: "",
  paymentType: "cash", // card
  paid: true,
  status: "pending", // 'pending', 'cooking', 'delivery', 'completed', 'cancelled'
};

// Creation
// Register user
db.users.insertOne({
  ...user,
  _id: 1,
});
// Register rest
db.restaurants.insertOne({
  ...restaurant,
  _id: 1,
});
db.restaurants.insertOne({
  ...restaurant,
  foodStyle: ["europe"],
  _id: 2,
});

// Add product
db.products.insertMany([
  {
    ...product,
    _id: 1,
    title: "Apple",
  },
  {
    ...product,
    _id: 2,
    title: "Banana",
  },
  {
    ...product,
    _id: 3,
    title: "Strawberry",
  },
]);

db.couriers.insertOne({
  ...courier,
  _id: 1,
});

db.orders.insertOne({
  ...order,
  _id: 1,
  courierId: 1,
  restId: 1,
  userId: 1,
});

db.orders.insertOne({
  ...order,
  _id: 2,
  courierId: 1,
  restId: 2,
  userId: 1,
});

// Check if products exists
const orderedProductIds = [1, 2];
db.products.countDocuments({
  restId: 1,
  _id: { $in: orderedProductIds },
});

use("eats");
const orderedProducts = [
  {
    productId: 1,
    amount: 1,
  },
  {
    productId: 2,
    amount: 2,
  },
];
const cursor = db.products.aggregate([
  {
    $project: {
      price: 1,
    },
  },
  {
    $lookup: {
      localField: "_id",
      foreignField: "productId",
      as: "order",
      pipeline: [
        {
          $documents: orderedProducts,
        },
      ],
    },
  },
  {
    $unwind: {
      path: "$order",
    },
  },
  {
    $group: {
      _id: "",
      totalPrice: {
        $sum: { $multiply: ["$price", "$order.amount"] },
      },
    },
  },
]);
const totalPrice = Math.round(cursor.next().totalPrice * 100) / 100;

// update order with totalPrice
db.orders.updateOne({ _id: 1 }, { $set: { totalPrice } });

use("eats");
// get orders of restaurant
db.orders.find(
  {
    restId: 1,
    status: { $in: ["pending", "cooking", "delivery"] },
  },
  {
    address: 0,
    notesForCourier: 0,
  }
);

// get orders of user
db.orders.find({
  userId: 1,
  status: { $in: ["pending", "cooking", "delivery"] },
});

// get orders for courier
db.orders.find(
  {
    courierId: 1,
    status: { $in: ["pending", "cooking", "delivery"] },
  },
  { products: 0, totalPrice: 0, notesForRest: 0 }
);
// get order full information (with courier)
db.orders.aggregate([
  {
    $match: {
      _id: 1,
    },
  },
  {
    $lookup: {
      from: "couriers",
      localField: "courierId",
      foreignField: "_id",
      as: "courier",
    },
  },
  {
    $unwind: {
      path: "$courier",
    },
  },
  {
    $project: {
      address: 0,
      notesForCourier: 0,
      courierId: 0,
    },
  },
]);

// update order status
db.orders.updateOne({ _id: 1 }, { $set: { status: "completed" } });

// get history orders for user
db.orders.find({
  userId: 1,
  status: { $in: ["completed", "cancelled"] },
});

// find restaurant with style ['asia']
const styles = ["europe"];
use("eats");

db.restaurants.find({
  foodStyle: { $in: styles },
});
