use('eats')
db.orders.aggregate([
  {
    $match: {
      _id: new ObjectId('644bb66afeb299f292f9ad4b'),
    },
  },
  {
    $lookup: {
      localField: 'user_id',
      from: 'users',
      foreignField: '_id',
      as: 'user',
    },
  },
  {
    $unwind: {
      path: '$user',
    },
  },
  {
    $lookup: {
      from: 'restaurants',
      localField: 'restaurant_id',
      foreignField: '_id',
      as: 'restaurant',
    },
  },
  {
    $unwind: {
      path: '$restaurant',
    },
  },
  {
    $unwind: {
      path: '$product_list',
    },
  },
  {
    $lookup: {
      from: 'products',
      let: {
        productId: '$product_list.id',
        product: '$product_list',
      },
      pipeline: [
        { $match: { $expr: { $eq: ['$_id', '$$productId'] } } },
        {
          $replaceRoot: {
            newRoot: { $mergeObjects: ['$$product', '$$ROOT'] },
          },
        },
      ],
      as: 'product_list',
    },
  },
  {
    $group: {
      _id: '$_id',
      status: { $first: '$status' },
      user: { $first: '$user' },
      restaurant: { $first: '$restaurant' },
      product_list: {
        $push: { $first: '$product_list' },
      },
    },
  },
  {
    $project: {
      user_id: 0,
      restaurant_id: 0,
      'product_list.id': 0,
    },
  },
])
